logging.path=/usr/local/tomcat/wars/log/healthlog/

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=none
#datasource in order to config datasource
#jdbcURL format:jdbc:mysql://serverIP:port/database-name
spring.datasource.url=jdbc:mysql://120.76.203.127:3306/health
spring.datasource.username=root
spring.datasource.password=zhongkjy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/health
#spring boot old version
#spring.view.prefix:
#spring.view.suffix:.jsp
spring.mvc.view.prefix:
spring.mvc.view.suffix:.jsp

spring.redis.host = 210.75.252.35
spring.redis.password=zhongkjy
jeocloud.txt.path = /usr/local/tomcat/wars/log/healthlog/analyze.txt

privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALTEs/5rZdGmNuPicAtrrEf4SiGVleIy04EUoQTJwBpcnbGuqc4zMz6Kg3zh+W5w69g8+zu90LOhfMtULhLg0xYT2zy+Ao28PhmJuQ55HREhqaANDSNQgRR3LGY3HAearpABoPOXyTy+nxoOLZUCUtMy1tCfHcOtKDgtpsVIqI2/AgMBAAECgYBysP72pFOEse3PpoKqbFVxkFIQfuULEG5rTphe/lZ5I1wWORiZsJiJzL5iRMnKTbEFkKNiIyvAXOxd4XoeFjE2lsSELsCwCzgfjc+fdW1cMFyxUSF+vkzgosfqaLezi0i/pj/yZf6/OurwxHsrOmWJybb5kfhX0Uun1ZZBFZd5mQJBANi7vSsXtfgrzM1KnCvA/RTzwYXvYSUMbvbU4eM/4hBGcSP2Sw19eMECuGTWZi/jzB3+K3S6/F3l+ZrR4kMotdsCQQDVhOFdVjXFweOX0qaNre1jNlLgneKtnBe0CsXizGPgfMB/I8lfwKeOHNxOQNFK8H0dhcALvqSy+BYwx7UZlDbtAkEAhDf8Dob3hz/JQFBM99BTVO3j2L6RiBWOuFxktcsqMX2X1jWR0dgCy9TKAxJc4shYpM+DWUIdZXdAD/gMzaXPUwJBAKLRdGUPU2vcwSfJ61XIlmf8SdCctPk8OVsCiAm9YEAUAVoyOOH6cArPeTN2++IQZuf3UQ3jr4YF5i4Ga9P4kLUCQCYkDS2sRot451UfbNsFFeHcpIJRNQWxL0GNpNAj2KDHpKtEU1H4FvnnikIQFB6O2xE3GQALdA9WUszSSGV6uEc=