# health

health-common/: pom.xml
health-config/: pom.xml
health-manager/: pom.xml
health-model/: pom.xml
health-utils/: pom.xml
health-utils/src/main/java/com/health/utils/: Bean2MapUtil.java  CodeBean.java  ConfidenceCalculation.java  CreateImageCode.java  GenerateTXT.java  GlobalConstant.java  MD5.java  PFPGrowth.java  PageHelper.java  PermissionUtil.java  QuotaResultCalculation.java  RSAUtils.java  Random.java  ResponseConstant.java  Return2AndriodFormat.java  SerializableBufferedImage.java  SimilarityAnalyzeUtil.java  TokenTool.java
health-utils/src/main/java/com/health/utils/chart/: SbBitmapEncoder.java  SbChart.java  SbChartBuilder.java
health-utils/src/test/java/com/health/: GenerateTXTtest.java  HealthUtilsApplicationTests.java
health-web/: pom.xml
health-web/src/main/java/com/health/: HealthWebApplication.java
health-web/src/main/java/com/health/common/: SendMessage.java
health-web/src/main/java/com/health/controller/: AdminController.java  DocumentController.java  LoginPageController.java  PageController.java  ScheduledTask.java  ThDeviceController.java  ThGraphTempController.java  ThHistoryController.java  ThNotificationController.java  ThQuotaController.java  ThUserInfoController.java  UserController.java
health-web/src/main/java/com/health/interceptors/: AccessConfig.java  AccessTokenInterceptor.java  BaseFilter.java  HttpRequestDeviceUtils.java  Interceptor.java  InterceptorChain.java  NullSessionInterceptorChain.java  SessionAccessTokenInterceptor.java  SessionInterceptorChain.java  WhiteTable.java
health-web/src/main/resources/: application.properties
health-web/src/main/webapp/: index.jsp
health-web/src/main/webapp/common/css/: AdminLTE.css  bootstrap.css
health-web/src/main/webapp/common/js/: app.js  bootstrap-datetimepicker.js  jquery.jqprint-0.3.js  jquery.sparkline.min.js  jquery.ztree.core.js  ui-bootstrap-tpls.min.js
health-web/src/main/webapp/common/js/sigma/: sigma.css
health-web/src/main/webapp/common/js/sigma/plugins/: sigma.parsers.json.min.js
health-web/src/main/webapp/common/json/: analysisText.json  cityData.json  data.json  data10.json
health-web/src/main/webapp/css/: example.css  health.css  phone.css  reminderprint.css  weui.min.css
health-web/src/main/webapp/js/: login.js  question-index.js
health-web/src/main/webapp/js/common/: common.js  filter.js  filters.js  health.js  movie.js
health-web/src/main/webapp/js/ctrl/: app-basicinfo-ctrl.js  app-ctrl.js  app-followacc-ctrl.js  device-info-ctrl.js  device-link-ctrl.js  device-paper-ctrl.js  health-ctrl.js  house-ctrl.js  question-ctrl.js  question-item-ctrl.js  record-hospital-ctrl.js  record-info-ctrl.js  stat-analysis-ctrl.js  stat-statistics-ctrl.js  stat-testdata-ctrl.js  stat-testinfo-ctrl.js  sys-organization-ctrl.js  sys-role-ctrl.js  sys-user-ctrl.js  ui-ctrl.js
health-web/src/main/webapp/js/sv/: common-sv.js  graph-sv.js  hospital-sv.js  house-sv.js  organization-sv.js  question-sv.js  record-sv.js  stat-sv.js  sys-user-sv.js  user-role-sv.js
health-web/src/main/webapp/jsp/: health.jsp  login.jsp
health-web/src/main/webapp/jsp/app/: app-basicinfo.jsp  app-followacc.jsp
health-web/src/main/webapp/jsp/device/: device-info.jsp  device-link.jsp  device-paper.jsp
health-web/src/main/webapp/jsp/house/: house.jsp
health-web/src/main/webapp/jsp/popup/: confirm-popup.jsp  question-hospital-allergen-popup.jsp  question-hospital-allergy-popup.jsp  question-hospital-disability-popup.jsp  question-hospital-disease-popup.jsp  question-hospital-genetic-popup.jsp  question-hospital-hospitalized-popup.jsp  question-hospital-immunization-popup.jsp  question-hospital-injury-popup.jsp  question-hospital-surgery-popup.jsp  question-hospital-transfusion-popup.jsp  record-hospital-allergen-popup.jsp  record-hospital-allergy-popup.jsp  record-hospital-disability-popup.jsp  record-hospital-disease-popup.jsp  record-hospital-genetic-popup.jsp  record-hospital-hospitalized-popup.jsp  record-hospital-immunization-popup.jsp  record-hospital-injury-popup.jsp  record-hospital-surgery-popup.jsp  record-hospital-transfusion-popup.jsp  selectProject-popup.jsp  selectRoles-popup.jsp  stat-userRegister-popup.jsp
health-web/src/main/webapp/jsp/question/: mobile-question-list.jsp  mobile-question-main.jsp
health-web/src/main/webapp/jsp/record/: record-hospital.jsp  record-info.jsp
health-web/src/main/webapp/jsp/statistic/: stat-analysis.jsp  stat-analysis2.jsp  stat-statistics.jsp  stat-testdata.jsp  stat-testinfo.jsp
health-web/src/main/webapp/jsp/system/: sys-organization.jsp  sys-role.jsp  sys-user.jsp
health-web/src/test/java/com/health/: ChartTest.java  DataGenerate.java  HealthWebApplicationTests.java  NotificationDaoTest.java  RedisTest.java  ThDeviceDaoTest.java  ThHistoryDiseaseDaoTest.java  ThHistoryHospitalizedDaoTest.java  ThHistoryImmunizationDaoTest.java  ThHistoryInjuryDaoTest.java  ThHistoryMedicalDaoTest.java  ThHistoryOperationDaoTest.java  ThHistoryPharmacyDaoTest.java  ThHistoryTransfusionDaoTest.java  ThUserInfoDaoTest.java
health-web/src/test/java/com/health/service/: NotificationServiceTest.java  ThDocumentServiceTest.java  ThQuotaRecordServiceTest.java  ThQuotaServiceTest.java
sql/: health_area.sql  health_th_admin_role_organization.sql  health_th_device.sql  health_th_document.sql  health_th_document_quota.sql  health_th_graph_temp.sql  health_th_history_disease.sql  health_th_history_hospitalized.sql  health_th_history_immunization.sql  health_th_history_injury.sql  health_th_history_medical.sql  health_th_history_operation.sql  health_th_history_pharmacy.sql  health_th_history_transfusion.sql  health_th_menu.sql  health_th_notification.sql  health_th_notification_all.sql  health_th_notification_config.sql  health_th_organization.sql  health_th_quota.sql  health_th_quota_standard.sql  health_th_role.sql  health_th_role_menu.sql  health_th_user.sql  health_th_user_address.sql  health_th_user_follow.sql  health_th_user_info.sql
(+129 files in other folders)
